Type=Exe
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; Tabctl32.ocx
Form=Form1.frm
Module=modString; modString.bas
Form=frmOut.frm
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="FormFinder"
ExeName32="FormFinder.exe"
Command32=""
Name="FormFinder"
HelpContextID="0"
Description="VB SuperObject Property Setting Utility"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="EnderSoft/Battle School"
VersionFileDescription="Visual Basic Form Reader"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
